{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "oQBqgWjUXNzNEYVWXuEGD1yZbkEMHrpIXcmGn0DEv1IX62wM7OtuWHPW0M4zpZ3H"
}
